import { motion } from 'framer-motion'
import { Link } from 'react-router-dom'

const products = [
  { id: 1, name: 'Cyber Hoodie', price: '$89', img: 'https://images.unsplash.com/photo-1551028719-00167b16eac5?w=400&fit=crop' },
  { id: 2, name: 'Tech Pants', price: '$129', img: 'https://images.unsplash.com/photo-1542272604-787c3835535d?w=400&fit=crop' },
  { id: 3, name: 'Neon Jacket', price: '$199', img: 'https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=400&fit=crop' }
]

export default function Home() {
  return (
    <div className="pt-20">
      {/* Hero */}
      <section className="relative min-h-screen flex items-center justify-center text-center px-4 overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-neon-green/10 to-neon-blue/10" />
        <div className="relative z-10 max-w-4xl mx-auto">
          <motion.h1 
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-6xl md:text-8xl font-neon mb-8 glow"
          >
            VIBE<span className="text-neon-green">CHECK</span>
          </motion.h1>
          <motion.p 
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
            className="text-xl md:text-2xl text-gray-300 mb-12 max-w-2xl mx-auto"
          >
            Cyberpunk streetwear for the digital generation. Virtual try-on, style quiz, live drops.
          </motion.p>
          <div className="flex flex-col sm:flex-row gap-6 justify-center">
            <Link
              to="/shop"
              className="px-12 py-4 bg-gradient-to-r from-neon-green to-neon-blue text-black font-cyber text-xl rounded-full hover:shadow-glow shadow-lg transform hover:scale-105 transition-all duration-300"
            >
              SHOP NOW
            </Link>
            <Link
              to="/quiz"
              className="px-12 py-4 border-2 border-neon-green text-neon-green font-cyber text-xl rounded-full hover:bg-neon-green hover:text-black transition-all duration-300"
            >
              FIND MY STYLE
            </Link>
          </div>
        </div>
      </section>

      {/* New Drops */}
      <section className="py-24 px-4 max-w-6xl mx-auto">
        <motion.h2 
          initial={{ opacity: 0, x: -50 }}
          whileInView={{ opacity: 1, x: 0 }}
          className="text-4xl md:text-5xl font-neon text-center mb-20 glow"
        >
          NEW DROPS
        </motion.h2>
        <div className="grid md:grid-cols-3 gap-8">
          {products.map(product => (
            <motion.div 
              key={product.id}
              initial={{ opacity: 0, y: 50 }}
              whileInView={{ opacity: 1, y: 0 }}
              whileHover={{ y: -10 }}
              className="group bg-cyber-dark rounded-2xl overflow-hidden border border-neon-green/20 hover:border-neon-green transition-all duration-300"
            >
              <div className="relative h-80 overflow-hidden">
                <img src={product.img} alt={product.name} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" />
                <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
                <div className="absolute bottom-6 left-6 opacity-0 group-hover:opacity-100 transition-opacity">
                  <Link to={`/shop/${product.id}`} className="px-6 py-2 bg-neon-green text-black font-cyber rounded-full text-sm hover:bg-white transition-colors">
                    VIEW PRODUCT
                  </Link>
                </div>
              </div>
              <div className="p-8">
                <h3 className="text-2xl font-cyber mb-2">{product.name}</h3>
                <p className="text-neon-green text-2xl font-bold">{product.price}</p>
              </div>
            </motion.div>
          ))}
        </div>
      </section>

      {/* Social Feed */}
      <section className="py-24 px-4 bg-cyber-dark">
        <h2 className="text-4xl md:text-5xl font-neon text-center mb-20 glow">#VibeCheck Feed</h2>
        <div className="grid md:grid-cols-4 gap-6 max-w-6xl mx-auto">
          {['1', '2', '3', '4', '5', '6'].map((i) => (
            <motion.div 
              key={i}
              whileHover={{ scale: 1.02 }}
              className="group relative aspect-video bg-gradient-to-br from-neon-green/20 to-neon-blue/20 rounded-xl overflow-hidden border-2 border-neon-green/30 hover:border-neon-green"
            >
              <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
              <div className="absolute top-4 right-4 bg-white/90 text-black px-3 py-1 rounded-full text-xs font-bold opacity-0 group-hover:opacity-100 transition-opacity">
                2.3K Likes
              </div>
              <div className="h-full w-full bg-gradient-to-r from-purple-500 to-pink-500 animate-pulse" />
            </motion.div>
          ))}
        </div>
      </section>
    </div>
  )
}